# Gemini API URL for POST requests
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent

# Gemini API Key
gemini.api.key=AIzaSyBDOwODpdqweE_h8-70cVDa7e0j3GH8ceo

# learn web page url:
learnUrl = /learn

searchUrl = /search

# learn web page url:
practiceUrl = /practice